{
  "name": "bluewallet",
  "version": "6.5.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlueWallet/BlueWallet.git"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@jest/reporters": "^27.5.1",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.73.0",
    "@tsconfig/react-native": "^3.0.2",
    "@types/bip38": "^3.1.2",
    "@types/bs58check": "^2.1.0",
    "@types/create-hash": "^1.2.2",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.2.16",
    "@types/react-native": "^0.72.0",
    "@types/react-test-renderer": "^18.0.0",
    "@types/wif": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-config-standard-react": "^13.0.0",
    "eslint-plugin-import": "^2.27.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-native": "^4.0.0",
    "jest": "^29.4.2",
    "node-fetch": "^2.6.7",
    "prettier": "^3.0.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=6.9.0"
  },
  "scripts": {
    "clean": "cd android/; ./gradlew clean; cd ..; rm -r -f /tmp/metro-cache/; rm -r -f node_modules/; npm cache clean --force; npm i; npm start -- --reset-cache",
    "clean:ios": "rm -fr node_modules && rm -fr ios/Pods && npm i && cd ios && pod update && cd ..; npm start -- --reset-cache",
    "releasenotes2json": "./scripts/release-notes.sh > release-notes.txt; node -e 'console.log(JSON.stringify(require(\"fs\").readFileSync(\"release-notes.txt\", \"utf8\")));' > release-notes.json",
    "branch2json": "./scripts/current-branch.sh > current-branch.json",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "android:clean": "cd android;  ./gradlew clean ; cd .. ; npm run android",
    "ios": "react-native run-ios",
    "postinstall": "rn-nodeify --install buffer,events,process,stream,inherits,path,assert,crypto --hack; npm run releasenotes2json; npm run branch2json; npm run patches",
    "patches": "patch -p1   < scripts/rn-ldk.patch; patch -p1   < scripts/react-native-camera-kit.patch;  patch -p1   < scripts/react-native-widget-center.patch",
    "test": "npm run tslint && npm run lint && npm run unit && npm run jest",
    "jest": "jest -b tests/integration/*",
    "windowspatches": "./scripts/windows-patches.sh",
    "e2e:debug-build": "detox build -c android.debug",
    "e2e:debug-test": "detox test -c android.debug -d 200000 -l info",
    "e2e:debug": "(test -f android/app/build/outputs/apk/debug/app-debug.apk && test -f android/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk) || npm run e2e:debug-build; npm run e2e:debug-test",
    "e2e:release-build": "detox build -c android.release",
    "e2e:release-test": "detox test -c android.release --record-videos all --record-logs all --take-screenshots all --headless -d 200000 -R 3",
    "tslint": "tsc",
    "lint": " npm run tslint && node scripts/find-unused-loc.js && eslint --ext .js,.ts,.tsx '*.@(js|ts|tsx)' screen 'blue_modules/*.@(js|ts|tsx)' class models loc tests components",
    "lint:fix": "npm run lint -- --fix",
    "lint:quickfix": "git status --porcelain | grep -v '\\.json' | grep -E '\\.js|\\.ts' --color=never |  awk '{print $2}' | xargs eslint --fix; exit 0",
    "unit": "jest -b -i tests/unit/*",
    "windows": "react-native run-windows"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts",
      "tsx"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native(-.*)?|@react-native(-community)?)/)"
    ],
    "setupFiles": [
      "./tests/setup.js"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/node_modules"
    ],
    "setupFilesAfterEnv": [
      "./tests/setupAfterEnv.js"
    ]
  },
  "dependencies": {
    "@babel/preset-env": "^7.20.0",
    "@bugsnag/react-native": "7.22.5",
    "@bugsnag/source-maps": "2.3.1",
    "@keystonehq/bc-ur-registry": "0.6.4",
    "@ngraveio/bc-ur": "1.1.6",
    "@noble/secp256k1": "1.6.3",
    "@react-native-async-storage/async-storage": "1.22.3",
    "@react-native-clipboard/clipboard": "1.13.2",
    "@react-native-community/push-notification-ios": "1.11.0",
    "@react-navigation/drawer": "6.6.9",
    "@react-navigation/native": "6.1.12",
    "@react-navigation/native-stack": "6.9.20",
    "@remobile/react-native-qrcode-local-image": "https://github.com/BlueWallet/react-native-qrcode-local-image",
    "@spsina/bip47": "github:BlueWallet/bip47#0a2f02c90350802f2ec93afa4e6c8843be2d687c",
    "aezeed": "0.0.5",
    "assert": "2.1.0",
    "base-x": "3.0.9",
    "bc-bech32": "file:blue_modules/bc-bech32",
    "bech32": "2.0.0",
    "bignumber.js": "9.1.1",
    "bip21": "2.0.3",
    "bip32": "3.0.1",
    "bip38": "github:BlueWallet/bip38",
    "bip39": "3.1.0",
    "bitcoinjs-lib": "6.1.5",
    "bitcoinjs-message": "2.2.0",
    "bolt11": "1.4.1",
    "buffer": "6.0.3",
    "coinselect": "3.1.13",
    "crypto-js": "4.2.0",
    "dayjs": "1.11.10",
    "detox": "20.18.3",
    "ecpair": "2.0.1",
    "ecurve": "1.0.6",
    "electrum-client": "github:BlueWallet/rn-electrum-client#1bfe3cc",
    "electrum-mnemonic": "2.0.0",
    "events": "3.3.0",
    "frisbee": "3.1.0",
    "junderw-crc32c": "1.2.0",
    "lottie-react-native": "6.6.0",
    "metro-react-native-babel-preset": "0.77.0",
    "path-browserify": "1.0.1",
    "payjoin-client": "1.0.1",
    "process": "0.11.10",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-localization": "github:BlueWallet/react-localization#ae7969a",
    "react-native": "0.72.10",
    "react-native-biometrics": "3.0.1",
    "react-native-blue-crypto": "github:BlueWallet/react-native-blue-crypto#3cb5442",
    "react-native-camera-kit": "13.0.0",
    "react-native-crypto": "2.2.0",
    "react-native-default-preference": "1.4.4",
    "react-native-device-info": "10.13.1",
    "react-native-document-picker": "https://github.com/BlueWallet/react-native-document-picker#27fddb9d9a88fff09a41ce654f7008cfd33cb4c4",
    "react-native-draggable-flatlist": "github:BlueWallet/react-native-draggable-flatlist#ebfddc4",
    "react-native-elements": "3.4.3",
    "react-native-fs": "2.20.0",
    "react-native-gesture-handler": "2.15.0",
    "react-native-handoff": "https://github.com/BlueWallet/react-native-handoff#31d005f93d31099d0e564590a3bbd052b8a02b39",
    "react-native-haptic-feedback": "2.2.0",
    "react-native-idle-timer": "https://github.com/BlueWallet/react-native-idle-timer#8587876d68ab5920e79619726aeca9e672beaf2b",
    "react-native-image-picker": "7.1.0",
    "react-native-ios-context-menu": "github:BlueWallet/react-native-ios-context-menu#v1.15.3",
    "react-native-keychain": "8.1.3",
    "react-native-linear-gradient": "2.8.3",
    "react-native-localize": "3.0.6",
    "react-native-modal": "13.0.1",
    "react-native-obscure": "https://github.com/BlueWallet/react-native-obscure.git#f4b83b4a261e39b1f5ed4a45ac5bcabc8a59eadb",
    "react-native-passcode-auth": "https://github.com/BlueWallet/react-native-passcode-auth#a2ff977ba92b36f8d0a5567f59c05cc608e8bd12",
    "react-native-permissions": "4.1.4",
    "react-native-privacy-snapshot": "https://github.com/BlueWallet/react-native-privacy-snapshot#529e4627d93f67752a27e82a040ff7b64dca0783",
    "react-native-prompt-android": "https://github.com/BlueWallet/react-native-prompt-android#ed168d66fed556bc2ed07cf498770f058b78a376",
    "react-native-push-notification": "8.1.1",
    "react-native-qrcode-svg": "6.2.0",
    "react-native-quick-actions": "0.3.13",
    "react-native-randombytes": "3.6.1",
    "react-native-rate": "1.2.12",
    "react-native-reanimated": "3.7.1",
    "react-native-safe-area-context": "4.9.0",
    "react-native-screens": "3.29.0",
    "react-native-secure-key-store": "https://github.com/BlueWallet/react-native-secure-key-store#2076b48",
    "react-native-share": "10.0.2",
    "react-native-svg": "13.14.0",
    "react-native-tcp-socket": "6.0.6",
    "react-native-vector-icons": "10.0.3",
    "react-native-watch-connectivity": "1.1.0",
    "react-native-webview": "13.8.1",
    "react-native-widget-center": "https://github.com/BlueWallet/react-native-widget-center#a128c38",
    "readable-stream": "3.6.2",
    "realm": "12.6.0",
    "rn-ldk": "github:BlueWallet/rn-ldk#v0.8.4",
    "rn-nodeify": "10.3.0",
    "scryptsy": "2.1.0",
    "slip39": "https://github.com/BlueWallet/slip39-js",
    "stream-browserify": "3.0.0",
    "url": "0.11.3",
    "wif": "2.0.6"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "net": "react-native-tcp-socket",
    "tls": "react-native-tcp-socket",
    "path": "path-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  },
  "browser": {
    "crypto": "react-native-crypto",
    "path": "path-browserify",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "stream": "stream-browserify"
  }
}
